<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.roma{
			width: 1000px;
			margin: auto;
			position: relative;
			
		}
		.r1{
			width: 1000px;
			height: 200px;
			border: 1px solid black;

		}
		.r2{
			width: 200px;
			height: 600px;
			border: 1px solid black;
			position: absolute;

		}
		.r3{
			width: 800px;
			height: 600px;
			border: 1px solid black;
			position: absolute;
		}
		.r4{
			width: 200px;
			height: 600px;
			left: 810px;
			border: 1px solid black;
			position: absolute;
		}

		
		.r5{
			width: 1000px;
			height: 200px;
			top: 815px;
			border: 1px solid black;
			position: absolute;


		}
	</style>
</head>
<body>
<div class="roma"></div>
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
    <div class="r5"></div>

</body>
</html>